# AbaloneAI

./: LICENSE  README.md
abalone/: .classpath  .project  pom.xml
abalone/src/controller/: Abalone.java  Json.java  JsonTest.java  Launcher.java
abalone/src/model/artificialintelligence/: AggressivePusherStrategy.java  MinimaxStrategy.java  RandomStrategy.java  Strategy.java
abalone/src/model/artificialintelligence/minimax/: DefaultMinimax.java  DepthBoundIterativeDeepeningDfs.java  DepthFirstSearch.java  GameStateEvaluator.java  GameStateEvaluatorTest.java  IddfsTest.java  Minimax.java  MinimaxTest.java  MoveHistoryTable.java  MoveOrderingTest.java  ScoredMove.java  TimeBoundIterativeDeepeningDfs.java  TranspositionTable.java
abalone/src/model/color/: ConsoleColors.java
abalone/src/model/exceptions/: GameNotOverException.java  IllegalBuildException.java  IllegalContainerSizeException.java  IllegalIndexException.java  IllegalMoveException.java  IncorrectSubclassException.java
abalone/src/model/gamelogic/: Board.java  BoardTest.java  ComputerPlayer.java  Field.java  GameState.java  GameStateTest.java  GameStats.java  GameStatsTest.java  HumanPlayer.java  Marble.java  MarbleTest.java  Move.java  MoveSidestep.java  MoveSumito.java  MoveTest.java  MoveUndo.java  PlayableMove.java  Player.java  PlayerTest.java  ReplayPlayer.java  StartingLayout.java  Team.java  TeamTest.java
abalone/src/model/hex/: Direction.java  FractionalHex.java  Hex.java  HexTest.java
abalone/src/view/: TerminalUI.java  UI.java
results/considerenemyposition/: considerenemyposition.bat  players_performance.json  players_performance_swapped.json  players_quality.json  players_quality_swapped.json
results/first-player bias/: first-player bias belgian daisy.bat  first-player bias standard.bat  players.json
results/first-player bias/belgian daisy/: fp_bias_0.csv  fp_bias_0.json  fp_bias_1.csv  fp_bias_1.json  fp_bias_10.csv  fp_bias_10.json  fp_bias_11.csv  fp_bias_12.csv  fp_bias_13.csv  fp_bias_13.json  fp_bias_14.csv  fp_bias_14.json  fp_bias_15.csv  (+43 more)
results/internal consistency/: internal consistency belgian daisy.bat  internal consistency standard.bat  internal consistency.bat  players_of_replays.json
results/papadopoulos_vs_abapro/: papadopolous_vs_abapro.bat  players_performance.json  players_performance_swapped.json  players_quality.json  players_quality_swapped.json
results/speed/: players_acmo.json  players_cmo+id+tt.json  players_cmo+tt.json  players_cmo.json  players_no_cmo.json  speed acmo belgian daisy.bat  speed acmo standard.bat  speed acmo.bat  speed cmo belgian daisy.bat  speed cmo standard.bat  speed cmo+id+tt belgian daisy.bat  speed cmo+id+tt standard.bat  speed cmo+id+tt.bat  speed cmo+tt belgian daisy.bat  speed cmo+tt standard.bat  speed cmo+tt.bat  speed cmo.bat  speed no_cmo belgian daisy.bat  speed no_cmo standard.bat  speed no_cmo.bat  speed_b_daisy_input_match.json  speed_standard_input_match.json
(+620 files in other folders)
